<!DOCTYPE html>

<html>

<head>
    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />
    <title>Tic Tac Toe</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .square {
            width: 80px;
            height: 80px;
            font-size: 50px;
            text-align: center;
        }
        
        .v {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        
        .h {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        .board-container {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .results-container {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .results-container > div {
            margin: 10px 10px 10px 10px;
        }
        
        .results-container > div > div:nth-child(1){ 
            border-bottom: 1px solid #000;
            font-size: large;
        }
        
        .results-container > div > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .flex > div {
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 30px;
            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
        }
    </style>
</head>

<body>

    <div class="board-container">
        <table id="board" cellspacing="0">
            <tr id="row1">
                <td class="square"></td>
                <td class="square v"></td>
                <td class="square"></td>
            </tr>
            <tr id="row2">
                <td class="square h"></td>
                <td class="square v h"></td>
                <td class="square h"></td>
            </tr>
            <tr id="row3">
                <td class="square"></td>
                <td class="square v"></td>
                <td class="square"></td>
            </tr>
        </table>
    </div>

    <div class="results-container">
        <div class="playerX-container">
            <div>
                X
            </div>
            <div>
                0
            </div>
        </div>
        <div class="playerO-container">
            <div>
                O
            </div>
            <div>
                0
            </div>
        </div>
    </div>

    <script src="scripts/gameLogic.js" type="text/javascript"></script>

</body>

</html>